<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:strokeWidth="1dp"
    app:strokeColor="@android:color/darker_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textnamabarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/text_namabarangpinjam"
            android:text="Nama Barang : "/>
        <TextView
            android:id="@+id/text_namabarangpinjam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nama Barang"
            app:layout_constraintStart_toStartOf="@+id/textnamabarang"
            app:layout_constraintEnd_toStartOf="@+id/deletepinjam"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textnamapinjam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textnamabarang"
            app:layout_constraintEnd_toStartOf="@+id/text_namapinjam"
            android:text="Nama Peminjam : "/>

        <TextView
            android:id="@+id/text_namapinjam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nama Peminjam"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/textnamapinjam"
            app:layout_constraintEnd_toStartOf="@+id/deletepinjam"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/texttlpnpinjam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textnamapinjam"
            app:layout_constraintEnd_toStartOf="@+id/text_namalevelpinjam"
            android:text="Telepon : "/>

        <TextView
            android:id="@+id/text_namalevelpinjam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/deletepinjam"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/texttlpnpinjam"
            app:layout_constraintTop_toBottomOf="@id/text_namapinjam"
            tools:ignore="MissingConstraints"
            tools:text="tlpn" />

        <TextView
            android:id="@+id/textjmlbarangpinjam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/texttlpnpinjam"
            app:layout_constraintEnd_toStartOf="@+id/text_jmlbarangpinjam"
            android:text="Jumlah Barang : "/>

        <TextView
            android:id="@+id/text_jmlbarangpinjam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/deletepinjam"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/textjmlbarangpinjam"
            app:layout_constraintTop_toBottomOf="@id/text_namalevelpinjam"
            tools:ignore="MissingConstraints"
            tools:text="Jumlah Barang" />

        <TextView
            android:id="@+id/texttglbarangpinjam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textjmlbarangpinjam"
            app:layout_constraintEnd_toStartOf="@+id/text_tglbarangpinjam"
            android:text="Tgl Pinjam : "/>

        <TextView
            android:id="@+id/text_tglbarangpinjam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/deletepinjam"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/texttglbarangpinjam"
            app:layout_constraintTop_toBottomOf="@id/text_jmlbarangpinjam"
            tools:ignore="MissingConstraints"
            tools:text="Tanggal Pinjam" />

        <TextView
            android:id="@+id/texttglbarangkembali"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/texttglbarangpinjam"
            app:layout_constraintEnd_toStartOf="@+id/text_tglbarangkembali"
            android:text="Tgl Kembali : "/>

        <TextView
            android:id="@+id/text_tglbarangkembali"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/deletepinjam"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/texttglbarangkembali"
            app:layout_constraintTop_toBottomOf="@id/text_tglbarangpinjam"
            tools:ignore="MissingConstraints"
            tools:text="Tanggal Kembali" />

        <TextView
            android:id="@+id/textid_barang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/texttglbarangkembali"
            app:layout_constraintEnd_toStartOf="@+id/text_id_barang"
            android:text="id barang : "/>
        <TextView
            android:id="@+id/text_id_barang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/textid_barang"
            app:layout_constraintTop_toBottomOf="@id/text_tglbarangkembali"
            tools:ignore="MissingConstraints"
            tools:text="id_barang" />

        <TextView
            android:id="@+id/textid_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textid_barang"
            app:layout_constraintEnd_toStartOf="@+id/text_id_user"
            android:text="id user : "/>
        <TextView
            android:id="@+id/text_id_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/textid_user"
            app:layout_constraintTop_toBottomOf="@id/text_id_barang"
            tools:ignore="MissingConstraints"
            tools:text="id user : " />

        <ImageView
            android:id="@+id/deletepinjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/terimapinjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#673AB7"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintTop_toBottomOf="@id/deletepinjam"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>